# TicketBookingSystem

./: README.md  docker-compose-root.yaml
apigateway/: Dockerfile  build.gradle  compose.yaml
apigateway/src/main/java/com/microservices/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/microservices/apigateway/config/: ExcludedUrlsConfig.java  GatewayConfig.java  MyIpKeyResolver.java  NettyHttpClientConfig.java  SecurityConfig.java
apigateway/src/main/java/com/microservices/apigateway/controller/: FallbackController.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/microservices/apigateway/: ApigatewayApplicationTests.java
booking-service/: DockerFile  build.gradle  compose.yaml
booking-service/src/main/resources/: application.properties
booking-service/src/test/resources/: application-test.yaml
inventoryservice/: Dockerfile  build.gradle  compose.yaml
inventoryservice/src/main/resources/: application.yaml
inventoryservice/volume-data/postgres_keycloak_data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403_fsm  13403_vm  13408  13408_fsm  13408_vm  2187  2228  24576  24579  24581  24589  24599  24608  24611  24624  24629  24630  24647  (+373 more)
inventoryservice/volume-data/postgres_keycloak_data/global/: 1260  1262  2671  pg_control  pg_internal.init
inventoryservice/volume-data/postgres_keycloak_data/pg_stat/: pgstat.stat
orderservice/: DockerFile  build.gradle  compose.yaml
orderservice/src/main/resources/: application.properties
service-registry/: build.gradle
service-registry/src/main/resources/: application.yaml
swagger-ui/: build.gradle  compose.yaml  swagger-config.yaml
swagger-ui/src/main/java/com/microservices/swagger_ui/: SwaggerUiApplication.java
swagger-ui/src/main/resources/: application.yaml
swagger-ui/src/test/java/com/microservices/swagger_ui/: SwaggerUiApplicationTests.java
volume-data/postgres_keycloak_data/: postmaster.pid
volume-data/postgres_keycloak_data/base/16384/: 1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13398  13398_fsm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13412  2228  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  2603  2603_fsm  2603_vm  2605  2605_fsm  2605_vm  2606  (+115 more)
volume-data/postgres_keycloak_data/base/5/: pg_internal.init
volume-data/postgres_keycloak_data/global/: 1260  1262  2671  pg_control  pg_internal.init
(+35 files in other folders)
