server.port=8082
spring.application.name=booking-service
inventory.service.url=http://inventoryservice:8081/api/v1/inventory
spring.datasource.url=jdbc:postgresql://db:5432/ticketingDb
spring.datasource.username=postgres
spring.datasource.password=g8keep3r
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Kafka
spring.kafka.bootstrap-servers=kafka-broker:29092
spring.kafka.template.default-topic=booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Swagger (OpenAPI) documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs