plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.0'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2025.0.0")
}

dependencies {
  /*Circuit Breaker*/
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
  
  /*Redis - for rate limiting, */
  implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
  
  /*Webflux - gateway (Reactive)*/
  implementation 'org.springframework.boot:spring-boot-starter-webflux'  
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
  
  /*Api Gateway Security*/
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  
  /*Docker-compose*/
  developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
  
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}